version: '3'

services:
  web:
    build: .
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - devhints_validator_node_modules:/app/packages/devhints-validator/node_modules
      - cache:/app/.cache
      - yarn_cache:/usr/local/share/.cache/yarn/v4
    ports:
      - '19336:19336'
    command: "./docker-compose.web.sh"

volumes:
  node_modules:
  devhints_validator_node_modules:
  cache:
  yarn_cache:
